{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch TypeScript",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/main.ts",
            "sourceMaps": true,
            "outDir": "${workspaceFolder}/dist",
            "console": "integratedTerminal",
            "args": [
                "https://www.ciweimao.com/book/100046050",
                "药师小姐的旅行"
            ],
            "cwd": "${workspaceFolder}/dist/"
        }
    ]
}